[gd_scene load_steps=10 format=3 uid="uid://b5r3dms04q7rm"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_ooh57"]

[sub_resource type="Gradient" id="Gradient_bdpu5"]
colors = PackedColorArray(0, 0, 0, 0, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0y07t"]
gradient = SubResource("Gradient_bdpu5")
width = 32

[sub_resource type="Gradient" id="Gradient_weat3"]
colors = PackedColorArray(0, 0, 0, 0, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1ce8i"]
gradient = SubResource("Gradient_weat3")
width = 32
fill_from = Vector2(1, 1)
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_7irqm"]
colors = PackedColorArray(0, 0, 0, 0, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4cjyp"]
gradient = SubResource("Gradient_7irqm")
height = 32
fill_from = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_lq38k"]
colors = PackedColorArray(0, 0, 0, 0, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vyxpp"]
gradient = SubResource("Gradient_lq38k")
height = 32
fill_to = Vector2(0, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_ooh57")

[node name="Counters" type="HBoxContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -119.0
offset_top = -88.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 20
alignment = 1

[node name="RedCounter" type="Label" parent="Counters"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "0"

[node name="GreenCounter" type="Label" parent="Counters"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "0"

[node name="BlueCounter" type="Label" parent="Counters"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "0"

[node name="ReferenceRect" type="ReferenceRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Right" type="TextureRect" parent="ReferenceRect"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
grow_horizontal = 0
grow_vertical = 2
texture = SubResource("GradientTexture2D_0y07t")

[node name="Left" type="TextureRect" parent="ReferenceRect"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 32.0
grow_vertical = 2
texture = SubResource("GradientTexture2D_1ce8i")

[node name="Top" type="TextureRect" parent="ReferenceRect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2
texture = SubResource("GradientTexture2D_4cjyp")

[node name="Bottom" type="TextureRect" parent="ReferenceRect"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -32.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture2D_vyxpp")
