[gd_scene load_steps=2 format=3 uid="uid://b5r3dms04q7rm"]

[ext_resource type="Script" path="res://scenes/hud.gd" id="1_ooh57"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_ooh57")

[node name="Counters" type="HBoxContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -119.0
offset_top = -88.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 20
alignment = 1

[node name="RedCounter" type="Label" parent="Counters"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "3
"

[node name="GreenCounter" type="Label" parent="Counters"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "3
"

[node name="BlueCounter" type="Label" parent="Counters"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "3
"
