[gd_scene load_steps=5 format=3 uid="uid://df8dh38cfnmmq"]

[ext_resource type="Script" path="res://scripts/player-controller.gd" id="1_rik5d"]
[ext_resource type="SpriteFrames" uid="uid://dymol6t0hrvcl" path="res://spriteframes/player.tres" id="2_att2a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ho6aa"]
radius = 8.0
height = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t51ai"]
size = Vector2(18, 34)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_rik5d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -18)
sprite_frames = ExtResource("2_att2a")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_ho6aa")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Rotatable" type="Node2D" parent="."]

[node name="WallCast" type="RayCast2D" parent="."]
position = Vector2(0, 16)
target_position = Vector2(13, 0)

[node name="AreaDetection" type="Area2D" parent="."]
position = Vector2(5, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDetection"]
position = Vector2(-5, -18)
shape = SubResource("RectangleShape2D_t51ai")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="AreaDetection" to="." method="_on_area_detection_body_entered"]
